exerWpf/MainWindow.xaml

<Window x:Class="exerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exerWpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStyle="None"
        Title="PixelWars" KeyDown="Window_KeyDown" Height="589" Width="900">
    <Window.Resources>
        <RadialGradientBrush x:Key="ToggleButtonBorderBrush_forOccupado" GradientOrigin="0,0" RadiusX="0.8" RadiusY="0.8">
            <GradientStop Color="#FF7D7D7D" Offset="1"></GradientStop>
            <GradientStop Color="#FF535353" Offset="0"></GradientStop>
        </RadialGradientBrush>
        <SolidColorBrush x:Key="ControlForegroundWhite" Color="#FFEEEFFF" />
        <system:String x:Key="ToggleButtonGO">GO</system:String>
        <system:String x:Key="ToggleButtonSTOP">STOP</system:String>
        <Style x:Key="FocusLine_Occupado">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle SnapsToDevicePixels="True" Stroke="#ddd" StrokeDashArray="1 2" StrokeThickness="1" Margin="-1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ToggleButtonBorderBrushON_forOccupado" Color="#FFFDC64F"/>
        <RadialGradientBrush x:Key="ToggleButtonBackgroundON_forOccupado" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="#FFF18C10" Offset="1"></GradientStop>
            <GradientStop Color="#FFFBC95B" Offset="0"></GradientStop>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ToggleButtonBackgroundOFF_forOccupado" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF969696" Offset="0"/>
            <GradientStop Color="#FF767676" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ToggleButtonBorderBrushOFF_forOccupado" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF888888" Offset="1"/>
            <GradientStop Color="#FF979797"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ToggleButtonBackBackground_forOccupado" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF434343" Offset="0"/>
            <GradientStop Color="#FF838383" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ToggleButtonBackBorderBrush_forOccupado" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF353535" Offset="1"/>
            <GradientStop Color="#FF1B1B1B"/>
        </LinearGradientBrush>

        <Style x:Key="ToggleButton_Occupado" TargetType="ToggleButton">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="{StaticResource ControlForegroundWhite}"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource ToggleButtonBorderBrush_forOccupado}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusLine_Occupado}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To=".4" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" To="-180.709" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="path"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
                            <Ellipse StrokeThickness="3" Stroke="{TemplateBinding BorderBrush}"/>
                            <Path Data="M0.5,0.5 L68.5,0.5 C68.5,19.277683 53.277683,34.5 34.5,34.5 C15.722319,34.5 0.49999958,19.277683 0.5,0.5 z" Margin="3,3,3,37" Stretch="Fill" 
                              UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                                <Path.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF425D21" Offset="0"/>
                                        <GradientStop Color="#FF8BFF00" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF11194B" Offset="0"/>
                                        <GradientStop Color="#FF28389B" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="M0.5,0.5 L68.5,0.5 C68.5,19.277683 53.277683,34.5 34.5,34.5 C15.722319,34.5 0.49999958,19.277683 0.5,0.5 z" Margin="3,37,3,3" Stretch="Fill" 
                              UseLayoutRounding="False" Cursor="Hand" Fill="{StaticResource ToggleButtonBackgroundOFF_forOccupado}" 
                              Stroke="{StaticResource ToggleButtonBorderBrushOFF_forOccupado}"/>
                            <TextBlock Height="21" Margin="0,8,0,0" TextWrapping="Wrap" Text="{StaticResource ToggleButtonGO}" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontSize="18.667" Cursor="Hand"/>
                            <TextBlock Height="17" Margin="0,0,0,16" TextWrapping="Wrap" Text="{StaticResource ToggleButtonSTOP}" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="13.333" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}" Cursor="Hand"/>
                            <Path x:Name="path" Data="M0.5,0.5 L68.5,0.5 C68.5,19.277683 53.277683,34.5 34.5,34.5 C15.722319,34.5 0.49999958,19.277683 0.5,0.5 z" Margin="3,37,3,3" 
                              Stretch="Fill" UseLayoutRounding="False" RenderTransformOrigin="0.5,-0.005" Fill="{StaticResource ToggleButtonBackBackground_forOccupado}"
                              Stroke="{StaticResource ToggleButtonBackBorderBrush_forOccupado}">
                                <Path.RenderTransform>
                                    <RotateTransform/>
                                </Path.RenderTransform>
                            </Path>
                            <Ellipse Margin="35" Width="5" Height="5">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF272727" Offset="0"/>
                                        <GradientStop Color="#FF525252" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF353535" Offset="1"/>
                                        <GradientStop Color="#FF1B1B1B"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ProgressBar" x:Key="Basic">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar" >
                        <Grid x:Name="Root">
                            <Border 
                Name="PART_Track" 
                CornerRadius="2" 
                Background="LightGreen"
                BorderBrush="Green"
                BorderThickness="2" />
                            <Border 
                Name="PART_Indicator" 
                CornerRadius="2" 
                Background="ForestGreen" 
                BorderBrush="Green" 
                BorderThickness="2" 
                HorizontalAlignment="Left" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Getting vertical style working using technique described here: http://stackoverflow.com/a/6849237/7532 -->
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="Root" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="270" />
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="Root" Property="Width"
                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                  />
                                <Setter TargetName="Root" Property="Height"
                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                  />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ProgressBar" x:Key="VolumeMeter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar" >
                        <Grid x:Name="Root">
                            <Border 
                Name="PART_Track" 
                CornerRadius="2" 
                BorderBrush="Green"
                BorderThickness="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#FF00FF00"/>
                                        <GradientStop Offset="0.9" Color="#FFFFFF00"/>
                                        <GradientStop Offset="1" Color="#FFFF0000"/>
                                    </LinearGradientBrush>

                                </Border.Background>
                            </Border>
                            <Border 
                CornerRadius="2" 
                BorderBrush="Green" 
                BorderThickness="2" 
                HorizontalAlignment="Left">
                                <DockPanel>
                                    <Rectangle Name="PART_Indicator"></Rectangle>
                                    <Rectangle Name="Mask" MinWidth="{TemplateBinding Width}" Fill="White" />
                                </DockPanel>

                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Getting vertical style working using technique described here: http://stackoverflow.com/a/6849237/7532 -->
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="Root" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="270" />
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="Root" Property="Width"
                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                  />
                                <Setter TargetName="Root" Property="Height"
                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                  />
                                <Setter TargetName="Mask" Property="MinWidth"
                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                  />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#FF027DB8"/>
            <Setter Property="Background" Value="#FFD2D5D8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                        <GradientStop Color="#FFAEB7BF" Offset="0"/>
                        <GradientStop Color="#FF919EA7" Offset="0.35"/>
                        <GradientStop Color="#FF7A8A99" Offset="0.35"/>
                        <GradientStop Color="#FF647480" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,0,0,-25"/>
        </Style>
        <Style x:Key="boxForRobot" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <ImageBrush ImageSource="hero/box.png" TileMode="None" Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="{x:Null}"/>
            <Setter Property="OpacityMask" Value="{x:Null}"/>
        </Style>
        <ControlTemplate x:Key="boxForRob" TargetType="{x:Type ContentControl}">
            <Grid Height="34" Margin="0,0,122,0">
                <Rectangle HorizontalAlignment="Stretch" Width="38" Margin="0" Height="34">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="hero/box.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="r2d2" TargetType="{x:Type ContentControl}">
            <Grid>
                <Rectangle HorizontalAlignment="Stretch" Height="56" VerticalAlignment="Stretch" Width="53">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="hero/r2d2-gif.gif"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="bb8" TargetType="{x:Type ContentControl}">
            <Grid>
                <Rectangle HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="hero/bb8v2.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="s3po" TargetType="{x:Type ContentControl}">
            <Grid>
                <Rectangle HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="53">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="hero/s3pO.gif" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="enemyVayd" TargetType="{x:Type ContentControl}">
            <Grid>
                <Rectangle HorizontalAlignment="Left" Height="68" Stroke="{x:Null}" VerticalAlignment="Top" Width="68">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="hero/dart.gif"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="enemyBen" TargetType="{x:Type ContentControl}">
            <Grid>
                <Rectangle HorizontalAlignment="Left" Height="68" Stroke="{x:Null}" VerticalAlignment="Top" Width="45">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="hero/ben.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="LimeGreen" BorderThickness="2"
                CornerRadius="0,30,0,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="titul" Text="Title my Window" Padding="5" MouseLeftButtonDown="Titul_MouseLeftButtonDown"></TextBlock>
                <Grid Grid.Row="1" Background="#B5CBEF">
                    <Grid x:Name="grid">
                        <Grid.Background>
                            <ImageBrush ImageSource="background/3.jpg" TileMode="FlipXY"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="startButon" Content="Start" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="74" Grid.Column="1" Margin="32,38,34,92" Height="20" Click="StartButon_Click"/>
                        <ProgressBar x:Name="status" Width="400" Height="28" Value="1" Maximum="1.0" Style="{StaticResource VolumeMeter}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Left" />
                        <ProgressBar x:Name="statusMass" Margin="0,38,0,0" Width="400" Height="23" Value="1" Maximum="1.0" Style="{StaticResource Basic}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Canvas x:Name="playArea" Grid.ColumnSpan="3" MouseMove="PlayArea_MouseMove" Grid.Column="1" >
                            <Canvas.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF42FF42"/>
                                    <GradientStop Color="#FF304887" Offset="0.305"/>
                                    <GradientStop Color="#FF26FF26" Offset="1"/>
                                    <GradientStop Color="#FF222E55" Offset="0.715"/>
                                    <GradientStop Color="#FF345AC1" Offset="0.052"/>
                                    <GradientStop Color="#FF0B2599" Offset="0.974"/>
                                </LinearGradientBrush>
                            </Canvas.Background>
                            <StackPanel x:Name="human" Height="56" Canvas.Left="10" Canvas.Top="10" Width="53" RenderTransformOrigin="0.5,0.5" MouseDown="Human_MouseDown" >
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.06"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <ContentControl x:Name="myRobot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="56" Template="{DynamicResource s3po}"/>
                            </StackPanel>
                        </Canvas>
                        <StackPanel Grid.Column="3" Grid.Row="1">
                            <TextBlock TextWrapping="Wrap" Height="150">
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="hero/box.png"/>
                                </TextBlock.Background>
                            </TextBlock>
                        </StackPanel>
                        <ToggleButton Style="{StaticResource ToggleButton_Occupado}" Margin="36,63,34,13" Grid.Column="1" Grid.Row="1"/>

                    </Grid>
                </Grid>
                <TextBlock Text="Footer" Padding="5" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
